spring.datasourceignite.jdbcUrl=jdbc:ignite:thin://127.0.0.1:10800/
spring.datasourceignite.driver=org.apache.ignite.IgniteJdbcThinDriver
spring.datasourceignite.connection-test-query=SELECT 1
spring.datasourceignite.hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.H2Dialect